# spark-example

./: .gitignore  README.md  pom.xml
dataset/: README.md  pom.xml
dataset/src/main/java/com/dtstack/spark/example/: DatabaseSparkHiveMetastores.java  NativeDataSparkHiveMetastores.java  OpSparkHiveMetastores.java  OverTimeSparkHiveMetastores.java  ResultSparkHiveMetastores.java  SparkHiveMetastores.java
dataset/src/main/java/com/dtstack/spark/example/function/: MysqlData.java
dataset/src/main/resources/: hive-site.xml  log4j.properties
localjar/: README.md  pom.xml
localjar/src/main/java/com/dtstack/spark/example/: CycleExec.java
localjar/src/main/resources/: log4j.properties
rddapi/: README.md  pom.xml
rddapi/src/main/java/com/dtstack/spark/example/: SparkDemo.java  SparkReadOrcDemo.java  SparkReadParquetDemo.java  SparkWriteOrcDemo.java  SparkWriteParquetDemo.java
rddapi/src/main/java/com/dtstack/spark/example/function/: MyFlatMapFunction.java  MyFunction.java  MyFunction2.java  MyPairFunction.java  MyVoidFunction.java  MyWriteFunction.java
rddapi/src/main/java/com/dtstack/spark/example/utils/: TestPath.java  TestUrl.java
rddapi/src/main/scala/com/dtstack/spark/demo/: SparkOrcDemo.scala  SparkParquetDemo.scala  SparkTextFileDemo.scala
udf/: README.md  pom.xml
udf/udafdemo/: pom.xml
udf/udafdemo/src/main/java/com/dtstack/spark/udaf/: UdafDemo.java
udf/udafdemo/src/main/java/com/dtstack/spark/udaf/function/: MyUserDefinedAggregateFunction.java
udf/udafdemo/src/main/scala/com/dtstack/spark/demo/: UdafDemoScala.scala
udf/udafdemo/src/main/scala/com/dtstack/spark/demo/function/: MyUdafFunction.scala
udf/udfdemo/: pom.xml
udf/udfdemo/src/main/java/com/dtstack/spark/udf/: UdfDemo.java
udf/udfdemo/src/main/java/com/dtstack/spark/udf/function/: MyFunction.java
udf/udfdemo/src/main/scala/com/dtstack/spark/udf/: UdfDemoScala.scala
udf/udfdemo/src/main/scala/com/dtstack/spark/udf/function/: MyUdfFunction.scala
udf/udtfdemo/: pom.xml
udf/udtfdemo/src/main/java/com/dtstack/spark/function/: MyUdtfFunction.java
udf/udtfdemo/src/main/scala/com/dtstak/spark/udtf/: MyUdtfFunction.scala
