<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spark-example</artifactId>
        <groupId>com.dtstack.spark</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>udf</artifactId>
    <name>spark-example : udf</name>

    <modules>
        <module>udafdemo</module>
        <module>udfdemo</module>
<!--        <module>udtfdemo</module>-->
    </modules>

    <dependencies>
        <!-- todo 一些依赖的第三方jar可放在具体的udf中 -->
    </dependencies>



</project>